# Production Environment Configuration
# IMPORTANT: Change all default values and use strong passwords!

# Database
POSTGRES_DB=matchgen_prod
POSTGRES_USER=matchgen_prod
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DATABASE_URL=postgresql://matchgen_prod:CHANGE_THIS_STRONG_PASSWORD@db:5432/matchgen_prod

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0

# Django
SECRET_KEY=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY
ALLOWED_HOSTS=matchgen.com,www.matchgen.com
CORS_ALLOWED_ORIGINS=https://matchgen.com,https://www.matchgen.com

# Frontend
VITE_API_URL=https://matchgen.com

# Email (Production)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=CHANGE_THIS_SENDGRID_API_KEY
DEFAULT_FROM_EMAIL=noreply@matchgen.com

# Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=CHANGE_THIS_CLOUD_NAME
CLOUDINARY_API_KEY=CHANGE_THIS_API_KEY
CLOUDINARY_API_SECRET=CHANGE_THIS_API_SECRET

# Stripe (Production)
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_THIS
STRIPE_SECRET_KEY=sk_live_CHANGE_THIS
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_THIS

# Monitoring (Production)
SENTRY_DSN=https://CHANGE_THIS@sentry.io/PROJECT_ID
LOG_LEVEL=WARNING

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

