# Staging Environment Configuration

# Database
STAGING_POSTGRES_DB=matchgen_staging
STAGING_POSTGRES_USER=matchgen_staging
STAGING_POSTGRES_PASSWORD=staging_password_123
STAGING_DATABASE_URL=postgresql://matchgen_staging:staging_password_123@db:5432/matchgen_staging

# Redis
STAGING_REDIS_URL=redis://redis:6379/1

# Django
STAGING_SECRET_KEY=staging-secret-key-change-in-production
STAGING_ALLOWED_HOSTS=staging.matchgen.com,localhost,127.0.0.1
STAGING_CORS_ALLOWED_ORIGINS=http://localhost:3001,https://staging.matchgen.com

# Frontend
STAGING_VITE_API_URL=http://localhost:8001

# Email (Staging - use test email service)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=staging_user
EMAIL_HOST_PASSWORD=staging_password
DEFAULT_FROM_EMAIL=staging@matchgen.com

# Cloudinary (Staging - use separate folder)
CLOUDINARY_CLOUD_NAME=staging-cloud-name
CLOUDINARY_API_KEY=staging-api-key
CLOUDINARY_API_SECRET=staging-api-secret
CLOUDINARY_FOLDER=staging

# Stripe (Staging - use test keys)
STRIPE_PUBLISHABLE_KEY=pk_test_staging_key
STRIPE_SECRET_KEY=sk_test_staging_key
STRIPE_WEBHOOK_SECRET=whsec_staging_webhook_secret

# Monitoring (Staging)
SENTRY_DSN=https://staging-sentry-dsn@sentry.io/project-id
LOG_LEVEL=INFO

